name: CI

on:
  pull_request:
  push:
    # branches:
    #   - master
  workflow_dispatch:

concurrency:
  # Skip intermediate builds: always.
  # Cancel intermediate builds: only if it is a pull request build.
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Build DeepXDE with requirements
        run: python -m pip install -e .

      - name: List environment
        run: python -m pip freeze

      - name: Test build with Tensorflow v1
        if: matrix.python-version != 3.11
        run: |
          python -m pip install tensorflow-cpu tensorflow-probability
          python -c "import deepxde"
        env:
          DDE_BACKEND: tensorflow.compat.v1

      - name: Test build with Tensorflow
        if: matrix.python-version != 3.11
        run: |
          python -c "import deepxde"
          python -m pip uninstall -y tensorflow-cpu tensorflow-probability
        env:
          DDE_BACKEND: tensorflow

      - name: Test build with PyTorch
        run: |
          python -m pip install torch --extra-index-url https://download.pytorch.org/whl/cpu
          python -c "import deepxde"
          python -m pip uninstall -y torch
        env:
          DDE_BACKEND: pytorch

      - name: Test build with Jax
        run: |
          python -m pip install jax flax optax
          python -c "import deepxde"
          python -m pip uninstall -y jax
        env:
          DDE_BACKEND: jax

      - name: Test build with Paddle
        run: |
          python -m pip install paddlepaddle
          DDE_BACKEND=paddle python -c "import deepxde"
        env:
          DDE_BACKEND: paddle
