name: CI

on:
  pull_request:
  push:
    # branches:
    #   - master
  workflow_dispatch:

concurrency:
  # Skip intermediate builds: always.
  # Cancel intermediate builds: only if it is a pull request build.
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ startsWith(github.ref, 'refs/pull/') }}

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Build DeepXDE with requirements
        run: python -m pip install -e .

      - name: List environment
        run: python -m pip freeze

      - name: Test build with Tensorflow v1
        if: matrix.python-version != "3.11"
        run: |
          python -m pip install tensorflow tensorflow-probability
          echo "DDEBACKEND=tensorflow.compat.v1" >> $GITHUB_ENV
          python -c "import deepxde"

      - name: Test build with Tensorflow
        if: matrix.python-version != "3.11"
        run: |
          python -m pip install tensorflow tensorflow-probability
          echo "DDEBACKEND=tensorflow" >> $GITHUB_ENV
          python -c "import deepxde"

      - name: Test build with PyTorch
        run: |
          python -m pip install torch
          echo "DDEBACKEND=pytorch" >> $GITHUB_ENV
          python -c "import deepxde"

      - name: Test build with Jax
        run: |
          python -m pip install jax flax optax
          echo "DDEBACKEND=jax" >> $GITHUB_ENV
          python -c "import deepxde"

      - name: Test build with Paddle
        run: |
          python -m pip install paddlepaddle
          echo "DDEBACKEND=paddle" >> $GITHUB_ENV
          python -c "import deepxde"
